<html>
	<head>
		<link type="text/css" rel="stylesheet" href="mobility.css" />
	</head>
	
	<li>
		<div class="titre">
			<a href="index.html">
				<strong class="Nom">Martinsse Alexandre</strong> 
				Student Engineer
			</a>
		</div>
		
		<div class="tabs">
			<a href="course.html">
				Engineering Course
			</a>
			
			<a href="mobility.html">
				International Mobility
			</a>
			
			<a href="career.html">
				Career
			</a>
			
			<a href="engagement.html">
				Engagement
			</a>
			
			<a href="others.html">
				Other Activities
			</a>
		</div>
		
	</li>
	
	<body>
	
		<section class="corps"> 
		
			<a class="wellcum">
				International Mobility
			</a>
		
			<div class="intro">
				<p>Here are some of the cities in other countries than France I have visited.
				The interactions with local people and culture may help me in my future international mobility.</p>
			</div>
		
			<div class="activity1">
				<img src="Barcelona.webp">
				<div>
					<a class="grand"><strong>Barcelona</strong></a>
					<p>
						I went to Barcelona during my 2023 summer holidays. I have visited the main monuments and points of interest of the city.
					</p>
				</div>
			</div>
			
			<div class="activity2">
				<div>
					<a class="grand"><strong>Edinburgh</strong></a>
					<p>
						During high-school, I was able to visit Edinburgh, and also Newcastle, because I took extra courses in English.
					</p>
				</div>
				<img src="Edinburgh.webp">
			</div>
			
			<div class="activity1">
				<img src="London.webp">
				<div>
					<a class="grand"><strong>London</strong></a>
					<p>
						During middle-school, a travel to London was organised. Thus, I visited the city and many of its monuments.
					</p>
				</div>
			</div>
		
		</section>
		
		
		<section class="contacts">
		
			<h3>Contact :</h3>
		
			<div class="contact">
				<a>Phone</a>  <a>+33 7 69 18 75 59</a>
			</div>
			
			<div class="contact">
				<a>E-Mail</a>  <a>martinsse.alexandre@gmail.com</a>
			</div>
			
			<div class="contact">
				<a>Online</a>  <a href="https://www.linkedin.com/in/alexandre-martinsse-63b1b1387/"><img class="in" src="LinkedIn.webp"></a>
			</div>
		</section>
		
	</body>
</html>